# WorkerMobileAppServer

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/workerewebapp/app/: Application.java
src/main/java/com/workerewebapp/app/data/: MyJobDetail.java  NewCustomerWork.java  WorkDetail.java  WorkerJob.java  WorkerJobData.java
src/main/java/com/workerewebapp/controllers/: CreateBulkDataService.java  CustomerAcceptJobUpdate.java  CustomerAddWork.java  CustomerGetMyJobs.java  CustomerGetWork.java  CustomerGetWorkCreated.java  CustomerRatesWorker.java  HelloWorldService.java  ResetDataService.java  WorkerCompleteJob.java  WorkerGetMyJobs.java  WorkerInterestUpdateJob.java  WorkerRequestForMatchingJobs.java
src/main/java/com/workerewebapp/dao/: Dao.java
src/main/java/com/workerewebapp/service/: CustomerNewWorkServiceInterface.java  WorkFinderService.java
src/main/java/com/workerewebapp/service/impl/: CustomerNewWorkService.java  WorkFinderMobileApplicationService.java
